<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            position: relative;
        }

        div {
            height: 100%;
            position: absolute;
            top: 0;
        }

        .left-aside {
            width: 20%;
            background-color: lightgreen;
            left: 0;
        }

        .main {
            width: 40%;
            background-color: lightblue;
            left: 20%;
        }

        .right-aside-one {
            width: 20%;
            background-color: lightcoral;
            left: 60%;
        }

        .right-aside-two {
            width: 20%;
            background-color: lightgoldenrodyellow;
            left: 80%;
        }
    </style>
</head>
<body>
<div class="left-aside">1</div>
<div class="main">2</div>
<div class="right-aside-one">3</div>
<div class="right-aside-two">4</div>
</body>
</html>