<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #000000;
            color: #ffffff;
        }

        .header-title {
            /* 这个写法太暴力了 */
            /*padding-left: calc(50vw - 300px);*/
            padding-left: calc(50% - 300px);
            /*padding-right: calc(50vw - 300px);*/
            padding-right: calc(50% - 300px);

            /* 两种写法
             1. 百分比: 以父元素的宽度为基准
                如果居中是针对父元素宽度居中的,推荐使用 百分比

             2. vw:  Equal to 1% of the width of the viewport's initial containing block.( 以视口的宽度为基准 )
                如果居中是针对整个页面宽度居中的,推荐使用 vw
             */
        }

        .main {
            width: 600px;
            margin: 0 auto;
        }

        .box-list, .link-list {
            list-style: none;
        }

        .box-list li {
            width: 180px;
            height: 40px;
            line-height: 32px;
            box-sizing: border-box;
            background-color: #FFC0CB;
            border: 4px solid #000000;
            margin-bottom: 15px;
        }

        .box-list li:hover {
            background-color: red;
        }

        .box-list li:nth-of-type(n+5) {
            margin-left: 210px;
        }

        .box-list li:nth-of-type(n+9) {
            margin-left: 420px;
        }

        .box-list li:nth-of-type(4n+5) {
            /* 注意是单个元素向上调整, 不是整个一列四个元素同时调整 */
            margin-top: -220px;
        }

        .link-list {
            overflow: hidden;
        }

        .link-list li {
            border-bottom: 1px dotted;
        }

        .link-list li:last-child {
            margin-bottom: -1px;
        }

        .footer {
            background-color: #EE82EE;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="header">
    <p class="header-title">hello world 请调整浏览器窗口大小查看效果</p>
</div>
<div class="main">
    <p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
        宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
        页面主体 宽度600px</p>
    <ul class="box-list">
        <li>宽180高40(包含边框)</li>
        <li>水平间隙30px</li>
        <li>垂直间隙15px</li>
        <li>边框宽度3px</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
    </ul>

    <ul class="link-list ">
        <li>link</li>
        <li>link</li>
        <li>link</li>
        <li>link</li>
        <li>link</li>
    </ul>
</div>
<div class="footer">
    <p class="copyright">©版权所有</p>
    <p class="demand-info">本页所有布局均使用块元素</p>
</div>
</body>
</html>