<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /**
        * 子元素为 inline element 或者类似 inline 的元素(text / links)
        *   .center-children {
        *       text-align: center;
        *   }
        */
        body {
            background: #f06d06;
        }

        header, nav {
            text-align: center;
            background: white;
            margin: 20px 0;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            background: #333;
            border-radius: 5px;
            color: white;
            padding: 3px 8px;
        }
    </style>
</head>
<body>
<header>
    This text is centered.
</header>

<nav role='navigation'>
    <a href="#0">One</a>
    <a href="#0">Two</a>
    <a href="#0">Three</a>
    <a href="#0">Four</a>
</nav>
</body>
</html>