.header-one
  width: 100%
  background-color: #000
  height: 40px
  .header-one-content
    width: 1226px
    height: 40px
    margin: 0 auto
    .header-ul-left
      float: left
      & > li
        float: left
        display: block
        height: 40px
        line-height: 40px
        font-size: 12px
        a
          color: #B0B0B0
        span
          margin: 0 .5em
          color: #424242
    .header-ul-right
      float: right
      & > li
        float: left
        display: block
        height: 40px
        line-height: 40px
        font-size: 12px
        span
          margin: 0 .5em
          color: #424242
        a
          color: #B0B0B0
      .shopcart
        position: relative
        width: 120px
        height: 40px
        margin-left: 20px
        line-height: 40px
        background-color: #424242
        text-align: center
        cursor: pointer
        background-image: url(picture/header-one/shopcart-gray.png)
        background-size: 20px 20px
        background-repeat: no-repeat
        background-position: top 10px left 16px
        z-index: 9999
        &:hover
          background-image: url(picture/header-one/shopcart-orange.png)
          background-color: #ffffff
          a, span
            color: #FF8837
          ul
            display: block
            background-color: lightblue
            position: relative
            left: -80px
            /* 向左偏 */
            width: 200px
        span
          position: absolute
          top: 0
          left: 74px
          width: 20px
          height: 20px
          color: #B0B0B0
        ul
          display: none