.header-two
  width: 100%
  height: 100px
  .header-content
    position: relative
    margin: 0 auto
    width: 1226px
    height: 100px
    .left
      float: left
      display: block
      width: 234px
      height: 100px
      line-height: 100px
      text-align: center
      a
        position: absolute
        top: 22px
        left: 0
        display: block
        width: 55px
        height: 55px
        background-image: url(picture/logo.png)
    .middle
      float: left
      display: block
      height: 100px
      ul
        & > li
          display: block
          float: left
          height: 100px
          margin: 0 10px
          &:hover
            ul
              display: block
              background-color: lightblue
              position: absolute
              top: 100px
              left: 0
              width: 1226px
              height: 229px
              li
                float: left
                display: block
                width: 204px
                height: 201px
                margin: 0 0 20px 0
                background-color: lightgoldenrodyellow
          ul
            display: none
          a
            height: 100px
            line-height: 100px
            font-size: 16px