.home-ad
  width: 100%
  .ad-content
    width: 1226px
    height: 170px
    margin: 0 auto
    div
      float: left
    .ad-list
      width: 234px
      height: 170px
      background-color: #5F5750
      margin-right: 14px
      text-align: center
      span
        float: left
        display: block
        width: 78px
        height: 85px
        color: #CFCDCB
        font-size: 12px
    .ad-img
      width: 316px
      height: 170px
      margin-right: 15px
      background-size: 316px 170px
      background-repeat: no-repeat
    div:nth-of-type(2)
      background-image: url(picture/home-ad/ad-1.jpg)
    div:nth-of-type(3)
      background-image: url(picture/home-ad/ad-2.jpg)
    div:nth-of-type(4)
      margin-right: 0
      background-image: url(picture/home-ad/ad-3.png)