<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 300px;
            height: 300px;
        }
        @media (max-width: 300px) {
            div {
                background-color: red;
            }
        }

        @media (max-width: 600px) and (min-width: 300px) {
            div {
                background-color: green;
            }
        }

        @media (max-width: 900px) and (min-width: 600px) {
            div {
                background-color: yellow;
            }
        }

        @media (max-width: 1200px) and (min-width: 900px) {
            div {
                background-color: blue;
            }
        }

        @media (min-width: 1200px) {
            div {
                background-color: aqua;
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>