<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
        }

        div {
            float: left;
            height: 100%;
        }

        .left-aside {
            width: 20%;
            background-color: lightgreen;
        }

        .main {
            width: 40%;
            background-color: lightblue;
        }

        .right-aside-one {
            width: 20%;
            background-color: lightcoral;
        }

        .right-aside-two {
            width: 20%;
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
<div class="left-aside">1</div>
<div class="main">2</div>
<div class="right-aside-one">3</div>
<div class="right-aside-two">4</div>
</body>
</html>