<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }
        ul {
            list-style: none;
            width: 600px;
            height: 600px;
            margin: 0;
            padding: 0;
        }

        ul li {
            float: left;
            padding: 0;
            background-color: lightgreen;
            border: 1px solid black;
            box-sizing: border-box;
        }

        ul li:nth-of-type(n):nth-last-of-type(-n+4) {
            width: 300px;
            height: 300px;
        }

        ul li:nth-of-type(3):nth-last-of-type(1) {
            width: 600px;
            height: 300px;
        }

    </style>
</head>
<body>
<!--实现当ul中li数量分别为 3 和 4 的时候，li的布局不一样。-->
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>