<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header {
            background-color: #000000;
            color: #ffffff;
        }

        .header-title {
            /* 这个写法太暴力了 */
            padding-left: calc(50% - 300px);
            padding-right: calc(50% - 300px);
        }
        .main {
            width: 600px;
            margin: 0 auto;
        }

        .box-list {
            width: 800px;
            list-style-position: inside;
            padding: 0;
        }

        .box-list li {
            list-style: none;
            width: 180px;
            height: 40px;
            line-height: 32px;
            box-sizing: border-box;
            background-color: #FFC0CB;
            border: 4px solid #000000;
            margin-bottom: 15px;
            vertical-align: sub;
        }

        .box-list li:hover {
            background-color: red;
        }

        .box-list li:nth-of-type(5) {
            margin-top: -220px;
        }

        .box-list li:nth-of-type(n+5) {
            margin-left: 210px;
        }

        .box-list li:nth-of-type(9) {
            margin-top: -220px;
        }

        .box-list li:nth-of-type(n+9) {
            margin-left: 420px;
        }

        .link-list {
            padding: 0;
            overflow: hidden;
        }

        .link-list li {
            list-style: none;
            border-bottom: 1px dotted;
        }

        .link-list li:last-child {
            margin-bottom: -1px;
        }

        .footer {
            background-color: #EE82EE;
            text-align: center;
        }

        .copyright {
            margin: 0;
            padding: 0;
        }

        .demand-info {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="header-title">hello world 请调整浏览器窗口大小查看效果</div>
</div>
<div class="main">
    <p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
        宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
        页面主体 宽度600px</p>
    <ul class="box-list">
        <li>宽180高40(包含边框)</li>
        <li>水平间隙30px</li>
        <li>垂直间隙15px</li>
        <li>边框宽度3px</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
    </ul>

    <ul class="link-list ">
        <li>link</li>
        <li>link</li>
        <li>link</li>
        <li>link</li>
        <li>link</li>
    </ul>
</div>
<div class="footer">
    <p class="copyright">©版权所有</p>
    <p class="demand-info">本页所有布局均使用块元素</p>
</div>
</body>
</html>