<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        .box {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%)
        }

        input {
            display: none;
        }

        label {
            display: block;
            width: 150px;
            height: 90px;
            border-radius: 9999px;
            box-shadow: inset 0 0 200px #DDDDDD;
            transition: box-shadow .5s linear;
        }

        label::before {
            position: relative;
            top: 8px;
            left: 8px;
            display: block;
            width: 75px;
            height: 75px;
            border-radius: 100%;
            background-color: #ffffff;
            content: "";
            transition: left .5s linear;
            box-shadow: 0 1px 1px #000000;
        }

        input:checked + label {
            box-shadow: inset 0 0 400px #6EDC5F;
        }

        input:checked + label::before {
            left: 68px;
        }

    </style>
</head>
<body>
<form class="box">
    <input type="checkbox" id="round">
    <label for="round" class="oval"></label>
</form>
</body>
</html>