<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <style>
        body {
            margin: 0;
        }
        .green {
            position: relative;
            left: 50px;
            top:30px;
            width: 200px;
            height: 100px;
            background-color: green;
            z-index: 5;
        }

        .red {
            position: relative;
            left: 10px;
            top:20px;
            width: 100px;
            height: 200px;
            background-color: red;
        }

        .blue {
            position: relative;
            left: 50px;
            bottom:30px;
            width: 100px;
            height: 200px;
            background-color: blue;
            z-index: 5;
        }
    </style>
</head>
<body>
<div class="green"></div>
<div class="red"></div>
<div class="blue"></div>
</body>
</html>