<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .box {
            box-sizing: border-box;
            height: 100%;
            overflow: hidden;
        }

        .header {
            border-bottom: 2px solid black;
            height: 100px;
            background-color: lightskyblue;
        }

        .left {
            box-sizing: border-box;
            border-right: 2px solid black;
            width: 220px;
            height: calc(100% - 102px);
            /* margin:calc(100% - 102) 百分比计算时是以 父元素 宽度为基准的 */
            /* margin:calc(100vh) 百分比计算时是以 视口 宽度为基准的 */
            background-color: lightgoldenrodyellow;
        }

        .main {
            background-color: lightcoral;
            margin-left: 220px;
            height: calc(100% - 102px);
            margin-top: calc(-100vh + 102px);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="header">Lorem ipsum dolor sit amet</div>
    <div class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio odit possimus quod. Aliquam commodi consectetur doloribus eligendi illo nemo officia possimus praesentium, veniam voluptatem! Accusantium beatae eveniet fugiat odio rerum.</div>
    <div class="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est facere nemo voluptatibus. Animi blanditiis culpa dolor eaque earum, et excepturi impedit maxime, nihil obcaecati omnis quo ratione repudiandae vitae voluptate.</div>
</div>
</body>
</html>