<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body{
            width: 100%;
            height: 100%;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            height: 100%;
        }

        .header {
            border-bottom: 2px solid black;
            height: 100px;
        }

        .left {
            box-sizing: border-box;
            border-right: 2px solid black;
            width: 222px;
            height: calc(100% - 100px);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="header"></div>
    <div class="left"></div>
    <div class="main"></div>
</div>
</body>
</html>