<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .border {
            /* 尺寸自适应容器大小，假装是容器 */
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            /* 在输入框的下面 */
            z-index: -1;
            /* 外观模拟 */
            border: 1px solid #bbb;
        }

        .container {
            min-height: 120px;
            position: relative;
            z-index: 1;
        }

        .input:focus + .border {
            /* 容器边框颜色高亮 */
            border-color: #1271E0;
        }
    </style>
</head>
<body>
<div class="container">
    <span class="list">李易峰</span>
    <span class="list">赵丽颖</span>
    <span class="list">杨紫</span>
    <input id="input" class="input">
    <!-- 下面的label就是新建的负责容器外观的元素 -->
    <label class="border" for="input"></label>
</div>
</body>
</html>