<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* 利用伪元素，造成一个很高的背景色 */
        body {
            margin: 0;
            padding: 0;
        }

        main {
            overflow: hidden;
            /*border: 10px solid black;*/
        }

        main * {
            position: relative;
        }

        main *::before {
            position: absolute;
            content: '';
            background-color: inherit;
            width: 100%;
            height: 9999px;
            z-index: -1;
        }

        aside {
            float: left;
            width: 100px;
            background-color: lightgreen;
        }

        section {
            float: left;
            width: calc(75% - 100px);
            background-color: lightcoral;
        }

        div {
            float: right;
            width: 25%;
            background-color: lightblue;
        }
    </style>
</head>
<body>
<main>
    <aside>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, modi.</aside>
    <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis delectus dignissimos dolor expedita id Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci amet animi aperiam atque culpa eaque eius eligendi, ex harum illum itaque nisi non nostrum odit officia perspiciatis quasi quidem ratione, rem sint suscipit totam. Aperiam assumenda corporis cumque distinctio incidunt iusto, perferendis repellat sapiente tenetur totam? Aliquam architecto corporis delectus eligendi eum fugit magnam, provident quasi, ratione sit, sunt tempore vero voluptas. Atque consectetur enim id illo ipsa magnam molestiae nam provident quae. Animi deleniti dolorem excepturi facere obcaecati quaerat reiciendis tenetur. Cum dolor ducimus error in nam necessitatibus non numquam officiis, omnis optio quo, quod tempora tempore. Suscipit.
        officiis omnis, placeat provident quo sed?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad
        animi cum deleniti dolor dolore dolorem eos error est et eveniet impedit laboriosam magni molestiae nemo neque
        nesciunt nihil, nulla praesentium provident quae quam quidem, quos reprehenderit rerum sed soluta voluptatem.
        Accusamus delectus dolores ipsa nesciunt provident quod quos rerum?
    </section>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci aspernatur cumque, distinctio ea eaque
        enim hic tia nobis pariatur quibusdam temporibus ut veritatis voluptates voluptatum!
    </div>
</main>
</body>
</html>