<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .webkit {
            /* 针对 webkit 系列浏览器 */
            width: 200px;
            height: 100px;
            border: 1px solid lightblue;
            line-height: 20px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 5; /* 将省略号加到第 x 行 */
            -webkit-box-orient: vertical;
        }

        /*
        http://www.zhangxinxu.com/wordpress/2009/09/%E5%85%B3%E4%BA%8E%E6%96%87%E5%AD%97%E5%86%85%E5%AE%B9%E6%BA%A2%E5%87%BA%E7%94%A8%E7%82%B9%E7%82%B9%E7%82%B9-%E7%9C%81%E7%95%A5%E5%8F%B7%E8%A1%A8%E7%A4%BA/
         */
    </style>
</head>
<body>
<p class="webkit">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi architecto assumenda deleniti, omnis
    pariatur quibusdam repellendus sunt temporibus voluptatibus. Consequatur eaque enim iste odio possimus repellendus,
    sit soluta tempora?
</p>
</body>
</html>