<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        input {
            /*display: none;*/
        }

        label {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: lightblue;
        }

        .bg-img div {
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 600px;
            height: 400px;
        }

        span {
            display: inline-block;
            float: left;
            width: 150px;
            height: 400px;
        }

        .bg-img div span {
            display: none;
        }

        .bg-img div:nth-of-type(1) span {
            background-image: url(1.jpg);
        }

        .bg-img div:nth-of-type(2) span {
            background-image: url(2.jpg);
        }

        .bg-img div:nth-of-type(3) span {
            background-image: url(3.jpg);
        }

        .bg-img div:nth-of-type(4) span {
            background-image: url(4.jpg);
        }

        .bg-img div:nth-of-type(1) span:nth-of-type(1),
        .bg-img div:nth-of-type(2) span:nth-of-type(1),
        .bg-img div:nth-of-type(3) span:nth-of-type(1),
        .bg-img div:nth-of-type(4) span:nth-of-type(1), {
            background-position: 0 0;
        }

        .bg-img div:nth-of-type(1) span:nth-of-type(2),
        .bg-img div:nth-of-type(2) span:nth-of-type(2),
        .bg-img div:nth-of-type(3) span:nth-of-type(2),
        .bg-img div:nth-of-type(4) span:nth-of-type(2) {
            background-position: -150px 0;
        }

        .bg-img div:nth-of-type(1) span:nth-of-type(3),
        .bg-img div:nth-of-type(2) span:nth-of-type(3),
        .bg-img div:nth-of-type(3) span:nth-of-type(3),
        .bg-img div:nth-of-type(4) span:nth-of-type(3) {
            background-position: -300px 0;
        }

        .bg-img div:nth-of-type(1) span:nth-of-type(4),
        .bg-img div:nth-of-type(2) span:nth-of-type(4),
        .bg-img div:nth-of-type(3) span:nth-of-type(4),
        .bg-img div:nth-of-type(4) span:nth-of-type(4) {
            background-position: -450px 0;
        }

        #one:checked ~ div.bg-img div:nth-of-type(1) span,
        #two:checked ~ div.bg-img div:nth-of-type(2) span,
        #three:checked ~ div.bg-img div:nth-of-type(3) span,
        #four:checked ~ div.bg-img div:nth-of-type(4) span {
            display: inline-block;
        }

/* todo 没有思路啦!!! */
        #one:checked ~ div.bg-img div:nth-of-type(1) span:nth-child(1),
        #two:checked ~ div.bg-img div:nth-of-type(2) span:nth-child(2),
        #three:checked ~ div.bg-img div:nth-of-type(3) span:nth-child(3),
        #four:checked ~ div.bg-img div:nth-of-type(4) span :nth-child(4) {
            transition: left 0.5s ease-in-out;
            left: 0px;
            z-index: 10;
        }
    </style>
</head>
<body>

<input type="radio" id="one" name="num">
<label for="one">1</label>

<input type="radio" id="two" name="num">
<label for="two">2</label>

<input type="radio" id="three" name="num">
<label for="three">3</label>

<input type="radio" id="four" name="num">
<label for="four">4</label>


<div class="bg-img">
    <div>
        <span>Slice 1 - Image 1</span>
        <span>Slice 2 - Image 1</span>
        <span>Slice 3 - Image 1</span>
        <span>Slice 4 - Image 1</span>
    </div>
    <div>
        <span>Slice 1 - Image 2</span>
        <span>Slice 2 - Image 2</span>
        <span>Slice 3 - Image 2</span>
        <span>Slice 4 - Image 2</span>
    </div>
    <div>
        <span>Slice 1 - Image 3</span>
        <span>Slice 2 - Image 3</span>
        <span>Slice 3 - Image 3</span>
        <span>Slice 4 - Image 3</span>
    </div>
    <div>
        <span>Slice 1 - Image 4</span>
        <span>Slice 2 - Image 4</span>
        <span>Slice 3 - Image 4</span>
        <span>Slice 4 - Image 4</span>
    </div>
</div>
</body>
</html>