<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            margin: 10px;
            background-image: url(google.png);
            background-repeat: no-repeat;
        }
        .pic1 {
            width: 18px;
            height: 30px;
            background-position: -308px -424px;
        }
        .pic2 {
            width: 24px;
            height: 23px;
            background-position: -165px -460px;
        }
        .pic3 {
            width: 32px;
            height: 34px;
            background-position: -85px -518px;
        }
        .pic4 {
            width: 28px;
            height: 28px;
            background-position: -90px -656px;
        }
    </style>
</head>
<body>
<div class="pic1"></div>
<div class="pic2"></div>
<div class="pic3"></div>
<div class="pic4"></div>
</body>
</html>