<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 55px;
            height: 55px;
            background-color: #FF6700;
        }

        .logo {
            transition: 0.3s linear;
            width: 55px;
            height: 55px;
            position: relative;
            top: 4px;
            left: 10px;
            background: url("sprite.png") no-repeat;
            background-position: -55px 0;
            opacity: 1;
        }

        .logo:hover {
            position: relative;
            left: 4px;
            background-position: 0 0;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="logo"></div>
</div>
</body>
</html>